<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ll{
            margin-left: 430px;
            margin-top: 60px;
            width: 34%;
            height: 600px;
            background-color:rgba(0, 0, 0, 0.267);
            border-radius: 10px;
        }

        .txt1 {
            margin-top: 10px;
            width: 65%;
            height: 30px;
            margin-left: 70px;
              
        }

        .btn {
            background-color: rgba(58, 58, 107, 0.788);
            width: 50%;
            height: 35px;
            outline: none;
            font-weight: bold;
            border: 0px solid darkslateblue;
            text-shadow: 0px 0.5px 0.5px #fff;
            border-radius: 30px;
            font-size: 19px;
            transition: 1s;
            margin: 6px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 90px;
            color: whitesmoke;
        }
        .btn:hover {
            background-color:rgba(58, 58, 107, 0.788);
            outline: none;
            border-radius: 60px;
            color: whitesmoke;
            border: 2px solid whitesmoke;
        }
        .sign{
            padding-top: 20px;
            margin-left: 50px;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            color: darkblue;
        }
    </style>
</head>

<body>
    <div class="ll">
        
        <h1 class="sign">SignUp ..</h1>
       <input type="text" placeholder="Enter Username" class="txt1"><br><br>
       <input type="text" placeholder="Enter Phonenumber" class="txt1"><br><br>
       <input type="text" placeholder="Enter EmailAddress" class="txt1"><br><br>
        <input type="text" placeholder="Confirm Email" class="txt1"><br><br>
        <input type="Password" placeholder="Enter Password" maxlength="10"
            class="txt1"><br><br>
        <input type="Password" placeholder="ConfirmPassword" maxlength="10"
            class="txt1"><br><br>
        <input type="button" value="Signup" class="btn">
        <input type="button" value="Reset" class="btn">
    </div>
</body>

</html>